// Navigation code here
.header{
    .displayFlex(@direction:column);
    h1{
        .headerTextDec();
        padding: 2% 0;
    }
    nav{
        width: 50%;
        .displayFlex(@justify:space-between);
        a{
            .mainTextDec();
        }
        padding-bottom: 2%;
        @media @phone{
            width:80%;
        }
    }
}